0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:28:53 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:28:58 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:28:59 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:29:14 +0100] "POST /login HTTP/1.1" 200 922 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:29:29 +0100] "POST /login HTTP/1.1" 200 922 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:29:40 +0100] "POST /login HTTP/1.1" 200 922 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:29:47 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:29:47 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:29:49 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:29:51 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1292 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:30:07 +0100] "GET /add-car HTTP/1.1" 200 1263 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:30:17 +0100] "GET /update-car?id=10 HTTP/1.1" 200 1292 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:47:24 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:47:24 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:47:32 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:47:33 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:47:35 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:47:38 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1292 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:50:07 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1291 http-bio-8080-exec-9 737
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:50:28 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1319 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:50:35 +0100] "POST /login HTTP/1.1" 200 922 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:50:40 +0100] "POST /login HTTP/1.1" 200 922 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:53:11 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:53:11 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:53:13 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:53:16 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1319 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Sep/2021:10:53:28 +0100] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-6 4
