0:0:0:0:0:0:0:1 - - [21/Sep/2021:08:43:21 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Sep/2021:08:43:24 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [21/Sep/2021:08:43:25 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2021:08:43:32 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [21/Sep/2021:08:43:32 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2021:08:43:35 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [21/Sep/2021:08:43:47 +0100] "GET /add-car HTTP/1.1" 500 6682 http-bio-8080-exec-8 1813
0:0:0:0:0:0:0:1 - - [21/Sep/2021:08:49:57 +0100] "GET /add-car HTTP/1.1" 500 6298 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [21/Sep/2021:08:54:59 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Sep/2021:08:54:59 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:08:55:01 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Sep/2021:08:55:06 +0100] "GET /update-car?id=2 HTTP/1.1" 500 6298 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:06:39 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:06:41 +0100] "GET /update-car?id=2 HTTP/1.1" 500 6298 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:10:48 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:10:56 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:10:56 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:10:59 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-5 667
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:11:01 +0100] "GET /update-car?id=1 HTTP/1.1" 500 6682 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:16:38 +0100] "GET /update-car?id=1 HTTP/1.1" 500 6682 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:23:57 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:24:05 +0100] "GET /update-car?id=1 HTTP/1.1" 500 6681 http-bio-8080-exec-3 652
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:24:22 +0100] "GET /add-car HTTP/1.1" 500 6681 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:51:58 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:52:17 +0100] "GET /add-car HTTP/1.1" 500 6681 http-bio-8080-exec-3 716
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:52:47 +0100] "GET /add-car HTTP/1.1" 500 6689 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:52:48 +0100] "GET /add-car HTTP/1.1" 500 6689 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:52:54 +0100] "GET /add-car HTTP/1.1" 500 6689 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:53:36 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:53:38 +0100] "GET /add-car HTTP/1.1" 500 6286 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:54:10 +0100] "GET /add-car HTTP/1.1" 500 6286 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:55:32 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:55:35 +0100] "GET /add-car HTTP/1.1" 500 6694 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:58:59 +0100] "GET /update-car?id=9 HTTP/1.1" 500 6286 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:00:05 +0100] "GET /update-car?id=9 HTTP/1.1" 500 6286 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:00:10 +0100] "GET /update-car?id=10 HTTP/1.1" 500 6286 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:00:15 +0100] "GET /add-car HTTP/1.1" 500 6286 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:04:24 +0100] "GET /update-car?id=9 HTTP/1.1" 500 6286 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:14:08 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:14:11 +0100] "GET /add-car HTTP/1.1" 500 6286 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:14:16 +0100] "GET /update-car?id=10 HTTP/1.1" 500 6286 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:14:22 +0100] "GET /add-car HTTP/1.1" 500 6286 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:17:36 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:17:41 +0100] "GET /add-car HTTP/1.1" 500 6286 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:19:41 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:19:43 +0100] "GET /update-car?id=9 HTTP/1.1" 500 6286 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:42:30 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:42:37 +0100] "GET /add-car HTTP/1.1" 500 7209 http-bio-8080-exec-3 1602
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:42:56 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:43:26 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:43:28 +0100] "GET /add-car HTTP/1.1" 500 7209 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:43:28 +0100] "GET /add-car HTTP/1.1" 500 7209 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:44:41 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:44:46 +0100] "GET /add-car HTTP/1.1" 500 7263 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:45:48 +0100] "GET /add-car HTTP/1.1" 500 7233 http-bio-8080-exec-4 717
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:48:47 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:48:49 +0100] "GET /add-car HTTP/1.1" 200 1420 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:51:00 +0100] "POST /post HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:51:31 +0100] "GET /add-car HTTP/1.1" 500 7233 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:51:37 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:51:42 +0100] "GET /add-car HTTP/1.1" 500 7233 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:52:11 +0100] "GET /add-car HTTP/1.1" 500 7287 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:52:25 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:52:29 +0100] "GET /add-car HTTP/1.1" 500 7287 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:53:16 +0100] "GET /add-car HTTP/1.1" 200 1424 http-bio-8080-exec-5 821
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:53:33 +0100] "POST /add-car HTTP/1.1" 500 6695 http-bio-8080-exec-7 404
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:56:41 +0100] "GET /add-car HTTP/1.1" 500 4172 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:58:38 +0100] "GET /add-car HTTP/1.1" 500 4172 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:59:06 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:59:08 +0100] "GET /add-car HTTP/1.1" 500 4172 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:59:23 +0100] "GET /add-car HTTP/1.1" 500 4172 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:59:52 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:59:55 +0100] "GET /add-car HTTP/1.1" 200 1479 http-bio-8080-exec-6 1105
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:00:08 +0100] "POST /add-car HTTP/1.1" 500 6560 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:01:08 +0100] "GET /add-car HTTP/1.1" 200 1479 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:01:22 +0100] "POST /add-car HTTP/1.1" 500 6526 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:03:18 +0100] "POST /add-car HTTP/1.1" 500 6516 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:03:49 +0100] "POST /add-car HTTP/1.1" 500 6500 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:06:02 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:06:05 +0100] "GET /add-car HTTP/1.1" 200 1431 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:06:20 +0100] "POST /add-car HTTP/1.1" 500 6199 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:09:39 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:09:41 +0100] "GET /add-car HTTP/1.1" 200 1444 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:10:28 +0100] "POST /add-car HTTP/1.1" 500 6199 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:18:59 +0100] "POST /add-car HTTP/1.1" 500 6199 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:26:45 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:26:49 +0100] "GET /add-car HTTP/1.1" 200 1444 http-bio-8080-exec-3 1485
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:27:49 +0100] "POST /add-car HTTP/1.1" 500 6500 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:29:13 +0100] "POST /add-car HTTP/1.1" 500 6571 http-bio-8080-exec-7 356
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:36:47 +0100] "POST /add-car HTTP/1.1" 200 1446 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:37:50 +0100] "POST /add-car HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:37:50 +0100] "GET /list-car HTTP/1.1" 200 5638 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:37:50 +0100] "GET /image HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:43:49 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:43:53 +0100] "GET /update-car?id=10 HTTP/1.1" 200 1636 http-bio-8080-exec-3 1487
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:44:06 +0100] "GET /update-car?id=10 HTTP/1.1" 200 1636 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:44:29 +0100] "POST /update-car?id=10 HTTP/1.1" 302 - http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:44:29 +0100] "GET /list-car HTTP/1.1" 200 5386 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:37:42 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:37:42 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:37:50 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:37:50 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:38:02 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:38:40 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1648 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:38:50 +0100] "POST /update-car?id=1 HTTP/1.1" 200 1701 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:39:01 +0100] "POST /update-car?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:39:01 +0100] "GET /list-car HTTP/1.1" 200 5390 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:21:58 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:22:02 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-3 446
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:22:06 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:22:17 +0100] "POST /login HTTP/1.1" 200 421 http-bio-8080-exec-8 1195
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:22:17 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:22:21 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:22:26 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1648 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:22:36 +0100] "POST /update-car?id=1 HTTP/1.1" 200 1701 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:22:49 +0100] "POST /update-car?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:22:49 +0100] "GET /list-car HTTP/1.1" 200 5390 http-bio-8080-exec-4 10
