0:0:0:0:0:0:0:1 - - [24/Sep/2021:09:55:32 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Sep/2021:09:55:33 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2021:09:55:33 +0100] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2021:09:55:40 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Sep/2021:09:55:40 +0100] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [24/Sep/2021:09:55:40 +0100] "GET /css/pro.css HTTP/1.1" 404 5 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2021:09:55:42 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [24/Sep/2021:09:55:44 +0100] "GET /logout.do HTTP/1.1" 404 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:01:26 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:01:28 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:01:35 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:01:35 +0100] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:01:35 +0100] "GET /css/pro.css HTTP/1.1" 404 5 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:01:41 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:06:41 +0100] "GET /logout.do HTTP/1.1" 404 5 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:13:25 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:13:37 +0100] "GET /formation.do HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:13:39 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:13:42 +0100] "GET /logout.do HTTP/1.1" 404 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:16:23 +0100] "GET /list-car HTTP/1.1" 200 5383 http-bio-8080-exec-8 783
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:17:27 +0100] "GET /logout-car HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:17:27 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:17:27 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:40:13 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:40:20 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:40:20 +0100] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:40:20 +0100] "GET /css/pro.css HTTP/1.1" 404 5 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:40:23 +0100] "GET /list-car HTTP/1.1" 200 5383 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:40:26 +0100] "GET /logout-car HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:40:26 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:40:26 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:40:30 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:40:30 +0100] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:13:58 +0100] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:15:02 +0100] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:15:05 +0100] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:15:07 +0100] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:15:11 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:15:14 +0100] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:19:21 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:19:29 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:19:29 +0100] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:19:30 +0100] "GET /css/pro.css HTTP/1.1" 404 5 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:19:32 +0100] "GET /list-car HTTP/1.1" 200 5383 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:19:42 +0100] "GET /add-car HTTP/1.1" 200 1526 http-bio-8080-exec-7 1732
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:20:17 +0100] "GET /list-car HTTP/1.1" 200 5383 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:20:18 +0100] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:20:18 +0100] "GET /css/pro.css HTTP/1.1" 404 5 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:20:19 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:20:21 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:20:30 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:20:30 +0100] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:20:30 +0100] "GET /css/pro.css HTTP/1.1" 404 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:20:33 +0100] "GET /list-car HTTP/1.1" 200 5383 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:20:43 +0100] "GET /add-car HTTP/1.1" 200 1526 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:21:15 +0100] "POST /add-car HTTP/1.1" 302 - http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:21:15 +0100] "GET /list-car HTTP/1.1" 200 5814 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:22:10 +0100] "GET /list-car HTTP/1.1" 200 5383 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:22:15 +0100] "GET /update-car?id=1 HTTP/1.1" 404 5 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:22:27 +0100] "GET /list-car HTTP/1.1" 200 5383 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:26:42 +0100] "GET /list-car HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:26:42 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:26:51 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:26:51 +0100] "GET /list-car HTTP/1.1" 200 5383 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:26:58 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1743 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:27:04 +0100] "POST /update-car?id=1 HTTP/1.1" 200 1036 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:27:04 +0100] "POST /update-car?id=1 HTTP/1.1" 200 1036 http-bio-8080-exec-7 1573
0:0:0:0:0:0:0:1 - - [24/Sep/2021:12:00:52 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Sep/2021:12:00:53 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
