0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:13:42 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:13:44 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:13:47 +0100] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:13:56 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:14:00 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:16:45 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:16:46 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:16:47 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:16:47 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:16:47 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:19:41 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:19:44 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:19:44 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:19:56 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:22:06 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:22:07 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:22:07 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:22:07 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:22:08 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:26:23 +0100] "GET /login HTTP/1.1" 200 157 http-bio-8080-exec-1 1310
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:27:59 +0100] "GET /login HTTP/1.1" 200 164 http-bio-8080-exec-1 1084
