0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:38:58 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:39:02 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:39:03 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:39:14 +0100] "POST /login HTTP/1.1" 200 463 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:39:14 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:39:18 +0100] "GET /list-car HTTP/1.1" 200 4816 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:39:30 +0100] "GET /add-car HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:54:26 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:54:30 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:54:39 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:54:39 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:54:45 +0100] "GET /list-car HTTP/1.1" 200 4816 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:54:54 +0100] "GET /add-car HTTP/1.1" 200 1205 http-bio-8080-exec-7 1394
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:00:42 +0100] "POST /add-car HTTP/1.1" 400 968 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:03:52 +0100] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:08:41 +0100] "GET /add-car HTTP/1.1" 200 1225 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:38:35 +0100] "GET / HTTP/1.1" 500 9458 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:38:41 +0100] "GET /login HTTP/1.1" 500 9458 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:38:42 +0100] "GET /favicon.ico HTTP/1.1" 500 9458 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:41:53 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:41:53 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:42:02 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:42:02 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:42:06 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-6 698
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:46:05 +0100] "GET /add-car HTTP/1.1" 200 1263 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [17/Sep/2021:22:46:19 +0100] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
