0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:48:50 +0100] "GET /login HTTP/1.1" 200 430 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:48:50 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:48:50 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:49:04 +0100] "GET /login HTTP/1.1" 200 430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:49:04 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:49:08 +0100] "GET /list-car HTTP/1.1" 200 4816 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:52:28 +0100] "GET /login HTTP/1.1" 200 430 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:52:28 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:52:30 +0100] "GET /login HTTP/1.1" 200 430 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:52:30 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:52:46 +0100] "GET /login HTTP/1.1" 200 430 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:52:46 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:49:25 +0100] "GET /login HTTP/1.1" 200 430 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:49:25 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:50:14 +0100] "GET /login HTTP/1.1" 200 430 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:50:14 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:51:20 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:51:24 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-3 1165
0:0:0:0:0:0:0:1 - - [14/Sep/2021:17:51:27 +0100] "POST /login HTTP/1.1" 200 922 http-bio-8080-exec-4 60
