0:0:0:0:0:0:0:1 - - [20/Sep/2021:10:12:30 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [20/Sep/2021:10:12:34 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [20/Sep/2021:10:12:37 +0100] "POST /login HTTP/1.1" 200 922 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Sep/2021:10:12:45 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [20/Sep/2021:10:12:45 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Sep/2021:10:12:47 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [20/Sep/2021:10:12:50 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1319 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Sep/2021:10:12:58 +0100] "GET /update-car?id=10 HTTP/1.1" 200 1319 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Sep/2021:10:19:30 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [20/Sep/2021:10:19:30 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Sep/2021:10:19:34 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-4 1614
0:0:0:0:0:0:0:1 - - [20/Sep/2021:10:19:36 +0100] "GET /update-car?id=1 HTTP/1.1" 500 6579 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [20/Sep/2021:10:21:19 +0100] "GET /update-car?id=1 HTTP/1.1" 500 6527 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [20/Sep/2021:10:21:49 +0100] "GET /update-car?id=1 HTTP/1.1" 500 6527 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [20/Sep/2021:10:22:18 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [20/Sep/2021:10:22:27 +0100] "POST /login HTTP/1.1" 200 462 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [20/Sep/2021:10:22:27 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Sep/2021:10:22:30 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [20/Sep/2021:10:22:32 +0100] "GET /update-car?id=1 HTTP/1.1" 500 6193 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [20/Sep/2021:10:23:02 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1319 http-bio-8080-exec-2 1358
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:05:16 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1348 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:15:50 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:15:51 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:15:58 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:15:58 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:16:02 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-6 1664
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:16:06 +0100] "GET /add-car HTTP/1.1" 200 1294 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:16:17 +0100] "GET /modelAttibute=%22rapide%22?year=2019&make=BMW&mode=2015&picture=https%3A%2F%2Fwww.google.sn%2Furl%3Fsa%3Di%26url%3Dhttps%253A%252F%252Fwww.fiche-auto.com%252F2017%252F10%252Fcomment-acheter-une-voiture-de-luxe.html%26psig%3DAOvVaw0ocwqizaQHPQJV963JNZou%26ust%3D1632066255237000%26source%3Dimages%26cd%3Dvfe%26ved%3D0CAsQjRxqFwoTCIixz6XhiPMCFQAAAAAdAAAAABAD HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:17:49 +0100] "GET /login HTTP/1.1" 500 12701 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:17:51 +0100] "GET /login HTTP/1.1" 500 12701 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:17:56 +0100] "GET /list-car HTTP/1.1" 500 12701 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:18:37 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:33:27 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:33:34 +0100] "POST /login HTTP/1.1" 200 462 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:33:34 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:33:36 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:33:41 +0100] "GET /add-car HTTP/1.1" 200 1310 http-bio-8080-exec-6 1280
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:33:49 +0100] "GET /post?year=2019&make=BMW&mode=2015&picture=https%3A%2F%2Fwww.google.sn%2Furl%3Fsa%3Di%26url%3Dhttps%253A%252F%252Fwww.fiche-auto.com%252F2017%252F10%252Fcomment-acheter-une-voiture-de-luxe.html%26psig%3DAOvVaw0ocwqizaQHPQJV963JNZou%26ust%3D1632066255237000%26source%3Dimages%26cd%3Dvfe%26ved%3D0CAsQjRxqFwoTCIixz6XhiPMCFQAAAAAdAAAAABAD HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:35:00 +0100] "GET /post?year=2019&make=BMW&mode=2015&picture=https%3A%2F%2Fwww.google.sn%2Furl%3Fsa%3Di%26url%3Dhttps%253A%252F%252Fwww.fiche-auto.com%252F2017%252F10%252Fcomment-acheter-une-voiture-de-luxe.html%26psig%3DAOvVaw0ocwqizaQHPQJV963JNZou%26ust%3D1632066255237000%26source%3Dimages%26cd%3Dvfe%26ved%3D0CAsQjRxqFwoTCIixz6XhiPMCFQAAAAAdAAAAABAD HTTP/1.1" 404 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:35:03 +0100] "GET /post?year=2019&make=BMW&mode=2015&picture=https%3A%2F%2Fwww.google.sn%2Furl%3Fsa%3Di%26url%3Dhttps%253A%252F%252Fwww.fiche-auto.com%252F2017%252F10%252Fcomment-acheter-une-voiture-de-luxe.html%26psig%3DAOvVaw0ocwqizaQHPQJV963JNZou%26ust%3D1632066255237000%26source%3Dimages%26cd%3Dvfe%26ved%3D0CAsQjRxqFwoTCIixz6XhiPMCFQAAAAAdAAAAABAD HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:48:08 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:48:11 +0100] "GET /add-car HTTP/1.1" 200 1307 http-bio-8080-exec-3 1204
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:48:18 +0100] "GET /post?year=2019&make=BMW&mode=2015&picture=https%3A%2F%2Fwww.google.sn%2Furl%3Fsa%3Di%26url%3Dhttps%253A%252F%252Fwww.fiche-auto.com%252F2017%252F10%252Fcomment-acheter-une-voiture-de-luxe.html%26psig%3DAOvVaw0ocwqizaQHPQJV963JNZou%26ust%3D1632066255237000%26source%3Dimages%26cd%3Dvfe%26ved%3D0CAsQjRxqFwoTCIixz6XhiPMCFQAAAAAdAAAAABAD HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:56:10 +0100] "GET /post?year=2019&make=BMW&mode=2015&picture=https%3A%2F%2Fwww.google.sn%2Furl%3Fsa%3Di%26url%3Dhttps%253A%252F%252Fwww.fiche-auto.com%252F2017%252F10%252Fcomment-acheter-une-voiture-de-luxe.html%26psig%3DAOvVaw0ocwqizaQHPQJV963JNZou%26ust%3D1632066255237000%26source%3Dimages%26cd%3Dvfe%26ved%3D0CAsQjRxqFwoTCIixz6XhiPMCFQAAAAAdAAAAABAD HTTP/1.1" 404 949 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:57:06 +0100] "GET /add-car HTTP/1.1" 200 1307 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:57:13 +0100] "GET /post?year=2019&make=BMW&mode=2015&picture=https%3A%2F%2Fwww.google.sn%2Furl%3Fsa%3Di%26url%3Dhttps%253A%252F%252Fwww.fiche-auto.com%252F2017%252F10%252Fcomment-acheter-une-voiture-de-luxe.html%26psig%3DAOvVaw0ocwqizaQHPQJV963JNZou%26ust%3D1632066255237000%26source%3Dimages%26cd%3Dvfe%26ved%3D0CAsQjRxqFwoTCIixz6XhiPMCFQAAAAAdAAAAABAD HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:57:22 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:57:25 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:57:42 +0100] "GET /add-car HTTP/1.1" 200 1307 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:59:14 +0100] "GET /add-car HTTP/1.1" 404 1003 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:59:23 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [20/Sep/2021:18:59:29 +0100] "GET /add-car HTTP/1.1" 404 1003 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:02:54 +0100] "GET /add-car HTTP/1.1" 200 1307 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:03:06 +0100] "GET /post?year=2019&make=BMW&mode=2015&picture=https%3A%2F%2Fwww.google.sn%2Furl%3Fsa%3Di%26url%3Dhttps%253A%252F%252Fwww.fiche-auto.com%252F2017%252F10%252Fcomment-acheter-une-voiture-de-luxe.html%26psig%3DAOvVaw0ocwqizaQHPQJV963JNZou%26ust%3D1632066255237000%26source%3Dimages%26cd%3Dvfe%26ved%3D0CAsQjRxqFwoTCIixz6XhiPMCFQAAAAAdAAAAABAD HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:03:16 +0100] "GET /update-car?id=9 HTTP/1.1" 200 1323 http-bio-8080-exec-4 1340
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:07:38 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:07:40 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1323 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:14:11 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:14:17 +0100] "GET /add-car HTTP/1.1" 200 1310 http-bio-8080-exec-3 1154
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:14:24 +0100] "GET /post?year=2019&make=BMW&mode=2015&picture=https%3A%2F%2Fwww.google.sn%2Furl%3Fsa%3Di%26url%3Dhttps%253A%252F%252Fwww.fiche-auto.com%252F2017%252F10%252Fcomment-acheter-une-voiture-de-luxe.html%26psig%3DAOvVaw0ocwqizaQHPQJV963JNZou%26ust%3D1632066255237000%26source%3Dimages%26cd%3Dvfe%26ved%3D0CAsQjRxqFwoTCIixz6XhiPMCFQAAAAAdAAAAABAD HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:14:31 +0100] "GET /update-car?id=9 HTTP/1.1" 200 1352 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:21:45 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:21:49 +0100] "GET /update-car?id=10 HTTP/1.1" 200 1352 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:26:51 +0100] "GET /update-car?id=10 HTTP/1.1" 200 1323 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:28:07 +0100] "POST /update-car?id=10 HTTP/1.1" 500 7015 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:41:40 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:41:43 +0100] "GET /update-car?id=9 HTTP/1.1" 200 1310 http-bio-8080-exec-3 1158
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:42:46 +0100] "GET /post?year=2019&make=BMW&mode=2015&picture=https%3A%2F%2Fwww.google.sn%2Furl%3Fsa%3Di%26url%3Dhttps%253A%252F%252Fwww.fiche-auto.com%252F2017%252F10%252Fcomment-acheter-une-voiture-de-luxe.html%26psig%3DAOvVaw0ocwqizaQHPQJV963JNZou%26ust%3D1632066255237000%26source%3Dimages%26cd%3Dvfe%26ved%3D0CAsQjRxqFwoTCIixz6XhiPMCFQAAAAAdAAAAABAD HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:43:21 +0100] "GET /update-car?id=10 HTTP/1.1" 200 1310 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:49:54 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:49:56 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:50:06 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:50:06 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:50:07 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:50:12 +0100] "GET /add-car HTTP/1.1" 200 1310 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:50:17 +0100] "GET /update-car?id=9 HTTP/1.1" 200 1310 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Sep/2021:19:50:26 +0100] "GET /update-car?id=10 HTTP/1.1" 200 1310 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:24:08 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:24:10 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:24:20 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:24:20 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:24:23 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:24:26 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1310 http-bio-8080-exec-7 1256
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:24:41 +0100] "GET /post?year=2019&make=BMW&mode=2015&picture=https%3A%2F%2Fwww.google.sn%2Furl%3Fsa%3Di%26url%3Dhttps%253A%252F%252Fwww.fiche-auto.com%252F2017%252F10%252Fcomment-acheter-une-voiture-de-luxe.html%26psig%3DAOvVaw0ocwqizaQHPQJV963JNZou%26ust%3D1632066255237000%26source%3Dimages%26cd%3Dvfe%26ved%3D0CAsQjRxqFwoTCIixz6XhiPMCFQAAAAAdAAAAABAD HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:24:54 +0100] "GET /add-car HTTP/1.1" 200 1310 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:25:18 +0100] "GET /post?year=14&make=ss&mode=sss&picture=https%3A%2F%2Fwww.google.sn%2Furl%3Fsa%3Di%26url%3Dhttps%253A%252F%252Fwww.fiche-auto.com%252F2017%252F10%252Fcomment-acheter-une-voiture-de-luxe.html%26psig%3DAOvVaw0ocwqizaQHPQJV963JNZou%26ust%3D1632066255237000%26source%3Dimages%26cd%3Dvfe%26ved%3D0CAsQjRxqFwoTCIixz6XhiPMCFQAAAAAdAAAAABAD HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:26:56 +0100] "GET /post?year=14&make=ss&mode=sss&picture=https%3A%2F%2Fwww.google.sn%2Furl%3Fsa%3Di%26url%3Dhttps%253A%252F%252Fwww.fiche-auto.com%252F2017%252F10%252Fcomment-acheter-une-voiture-de-luxe.html%26psig%3DAOvVaw0ocwqizaQHPQJV963JNZou%26ust%3D1632066255237000%26source%3Dimages%26cd%3Dvfe%26ved%3D0CAsQjRxqFwoTCIixz6XhiPMCFQAAAAAdAAAAABAD HTTP/1.1" 404 949 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:27:03 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:27:07 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1441 http-bio-8080-exec-4 1305
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:27:07 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:27:07 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:49:24 +0100] "GET / HTTP/1.1" 500 12701 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:49:27 +0100] "GET /login HTTP/1.1" 500 12701 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:51:21 +0100] "GET /login HTTP/1.1" 500 8170 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:51:22 +0100] "GET /login HTTP/1.1" 500 8170 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:52:29 +0100] "GET /login HTTP/1.1" 500 8170 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:53:16 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:53:27 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:53:27 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:53:30 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:53:32 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1441 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:53:32 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:53:32 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2021:23:53:51 +0100] "GET /post?year=2019&make=BMW&mode=sss&picture=https%3A%2F%2Fwww.google.sn%2Furl%3Fsa%3Di%26url%3Dhttps%253A%252F%252Fwww.fiche-auto.com%252F2017%252F10%252Fcomment-acheter-une-voiture-de-luxe.html%26psig%3DAOvVaw0ocwqizaQHPQJV963JNZou%26ust%3D1632066255237000%26source%3Dimages%26cd%3Dvfe%26ved%3D0CAsQjRxqFwoTCIixz6XhiPMCFQAAAAAdAAAAABAD HTTP/1.1" 404 949 http-bio-8080-exec-9 6
