0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:59:56 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:00:01 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:00:07 +0100] "POST /login HTTP/1.1" 200 421 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:00:07 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:00:09 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:00:12 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1648 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:42:22 +0100] "GET /login HTTP/1.1" 500 11828 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:44:40 +0100] "GET /login HTTP/1.1" 500 11828 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [23/Sep/2021:10:56:37 +0100] "GET /login HTTP/1.1" 500 11828 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Sep/2021:11:01:58 +0100] "GET /login HTTP/1.1" 404 5 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [23/Sep/2021:11:02:29 +0100] "GET /login HTTP/1.1" 404 5 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [23/Sep/2021:11:06:00 +0100] "GET /login HTTP/1.1" 500 11828 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [23/Sep/2021:12:07:56 +0100] "GET /login HTTP/1.1" 500 11828 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [23/Sep/2021:12:32:35 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Sep/2021:12:32:58 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Sep/2021:12:32:58 +0100] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [23/Sep/2021:12:32:58 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2021:12:33:01 +0100] "GET /list-car HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2021:12:33:08 +0100] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2021:12:33:08 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:12:33:11 +0100] "GET /list-car HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:12:40:35 +0100] "GET /login HTTP/1.1" 500 9536 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [23/Sep/2021:12:49:30 +0100] "GET /login HTTP/1.1" 500 9536 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [23/Sep/2021:13:02:27 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Sep/2021:13:02:42 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Sep/2021:13:02:42 +0100] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [23/Sep/2021:13:02:42 +0100] "GET /css/pro.css HTTP/1.1" 404 5 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Sep/2021:13:02:46 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [23/Sep/2021:13:02:50 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1742 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [23/Sep/2021:13:04:50 +0100] "GET /list-car HTTP/1.1" 200 5382 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Sep/2021:13:04:53 +0100] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:13:04:53 +0100] "GET /css/pro.css HTTP/1.1" 404 5 http-bio-8080-exec-3 3
