0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:20:40 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:20:41 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:20:44 +0100] "POST /login HTTP/1.1" 200 922 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:20:51 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-7 1526
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:20:53 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:20:55 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:21:00 +0100] "GET /add-car HTTP/1.1" 200 1263 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:22:33 +0100] "POST /login HTTP/1.1" 200 922 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:22:39 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:22:39 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:22:41 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:12:18 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:12:20 +0100] "GET /update-car?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:57:40 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:57:42 +0100] "GET /update-car?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:59:22 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:59:25 +0100] "GET /update-car?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:11:00 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:11:07 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:11:16 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:11:33 +0100] "GET /update-car?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:43:05 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:43:06 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:43:10 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:43:13 +0100] "GET /update-car?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:43:18 +0100] "GET /delete-car?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:43:18 +0100] "GET /list-car HTTP/1.1" 200 4951 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:43:27 +0100] "GET /add-car HTTP/1.1" 200 1263 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:45:21 +0100] "GET /modelAttibute=%22rapide%22?year=2019&make=BMW&mode=2015&picture=https%3A%2F%2Fwww.google.sn%2Furl%3Fsa%3Di%26url%3Dhttps%253A%252F%252Fwww.fiche-auto.com%252F2017%252F10%252Fcomment-acheter-une-voiture-de-luxe.html%26psig%3DAOvVaw0ocwqizaQHPQJV963JNZou%26ust%3D1632066255237000%26source%3Dimages%26cd%3Dvfe%26ved%3D0CAsQjRxqFwoTCIixz6XhiPMCFQAAAAAdAAAAABAD HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:21:05 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:21:06 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:21:08 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:21:11 +0100] "GET /update-car?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:22:53 +0100] "GET /update-car?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:24:41 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:24:41 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:24:42 +0100] "GET /list-car HTTP/1.1" 200 882 http-bio-8080-exec-7 67
127.0.0.1 - - [18/Sep/2021:16:25:28 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-1 126
127.0.0.1 - - [18/Sep/2021:16:25:28 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
127.0.0.1 - - [18/Sep/2021:16:25:30 +0100] "GET /list-car HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:27:37 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:27:37 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:27:50 +0100] "POST /login HTTP/1.1" 200 922 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:27:58 +0100] "POST /login HTTP/1.1" 200 462 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:27:58 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:28:02 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:28:10 +0100] "GET /add-car HTTP/1.1" 200 1263 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:28:23 +0100] "GET /modelAttibute=%22rapide%22?year=2019&make=BMW&mode=2015&picture=https%3A%2F%2Fwww.google.sn%2Furl%3Fsa%3Di%26url%3Dhttps%253A%252F%252Fwww.fiche-auto.com%252F2017%252F10%252Fcomment-acheter-une-voiture-de-luxe.html%26psig%3DAOvVaw0ocwqizaQHPQJV963JNZou%26ust%3D1632066255237000%26source%3Dimages%26cd%3Dvfe%26ved%3D0CAsQjRxqFwoTCIixz6XhiPMCFQAAAAAdAAAAABAD HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:30:00 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:30:05 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:30:13 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:30:13 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:30:15 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:30:19 +0100] "GET /update-car?id=3 HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:41:56 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:41:59 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:42:09 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:42:09 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:42:12 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:42:53 +0100] "GET /update-car?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:55:17 +0100] "GET /update-car?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:55:20 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:55:25 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:55:25 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:55:27 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:55:28 +0100] "GET /update-car?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:11:44 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:11:46 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:11:54 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:11:54 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:12:32 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:12:33 +0100] "GET /update-car?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:20:55 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1411 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:22:52 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:22:54 +0100] "POST /login HTTP/1.1" 200 922 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:23:03 +0100] "POST /login HTTP/1.1" 200 922 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:23:08 +0100] "POST /login HTTP/1.1" 200 922 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:23:16 +0100] "POST /login HTTP/1.1" 200 922 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:23:22 +0100] "POST /login HTTP/1.1" 200 922 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:23:36 +0100] "POST /login HTTP/1.1" 200 922 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:23:42 +0100] "POST /login HTTP/1.1" 200 922 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:24:44 +0100] "POST /login HTTP/1.1" 200 463 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:24:44 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:24:46 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:24:49 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1411 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:24:57 +0100] "GET /add-car HTTP/1.1" 200 1411 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:28:29 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:28:29 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:28:30 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:28:32 +0100] "GET /update-car?id=1 HTTP/1.1" 200 942 http-bio-8080-exec-5 581
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:30:10 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1263 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:36:09 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1338 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:41:03 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1363 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:41:26 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1358 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:41:49 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1344 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:42:52 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1292 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:42:56 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1292 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:42:56 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1292 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:45:49 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1292 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:45:53 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1292 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:45:56 +0100] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:46:35 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:46:36 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:46:44 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:46:44 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:46:46 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:46:48 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1263 http-bio-8080-exec-7 527
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:46:56 +0100] "GET /add-car HTTP/1.1" 200 1263 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:47:04 +0100] "GET /update-car?id=10 HTTP/1.1" 200 1263 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:47:08 +0100] "GET /add-car HTTP/1.1" 200 1263 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:47:13 +0100] "GET /update-car?id=10 HTTP/1.1" 200 1263 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:47:53 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:47:54 +0100] "GET /update-car?id=9 HTTP/1.1" 200 1263 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:17:48:23 +0100] "GET /update-car?id=9 HTTP/1.1" 200 1292 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:24:57 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:25:00 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:25:08 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:25:08 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:25:10 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:25:12 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1292 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:26:49 +0100] "GET /update-car?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:26:57 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:27:02 +0100] "POST /login HTTP/1.1" 200 464 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:27:02 +0100] "GET /css/pro.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:27:04 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:27:06 +0100] "GET /update-car?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:28:25 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:28:28 +0100] "GET /list-car HTTP/1.1" 200 5380 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:28:34 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1292 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:28:34 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1292 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:28:57 +0100] "POST /update-car?id=1 HTTP/1.1" 500 7015 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:31:23 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1292 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:31:32 +0100] "POST /update-car?id=1 HTTP/1.1" 500 7015 http-bio-8080-exec-3 30
